@php
											$i=1;	
										@endphp
										@foreach ($productos as $p)
										@php
											$text_color = "";
											$bg_color = "";
										
											if($p->stock>0 && $p->stock<=$p->stock_critico){
												$bg_color = "bg-warning";
												$text_color = "text-white";
											}	
											if ($p->stock<=0) {
												$bg_color = "bg-danger";
												$text_color = "text-white";
											}
										
										@endphp
										<tr class="{{ $text_color }} {{ $bg_color }}">
											<td>
												<div class="form-check">
													<label class="form-check-label">
														<input class="form-check-input" type="checkbox" value="">
														<span class="form-check-sign"></span>
													</label>
												</div>
											</td>
											{{-- <td>{{ $i }}</td> --}}
											@php
												$i++;	
											@endphp
											<td>{{ $p->nombre_producto }}</td>										
											<td>{{ $p->stock }}/{{ $p->stock_critico }}</td>
											<td>
												{{-- <a href="{{ route('producto.edit', $p->id_producto ) }}" class="btn btn-success"><i class="fa fa-edit"></i></a> --}}
												<input type="number" class="form-control" id="codigo"  name="codigo">
												{{-- <a href="" class="btn btn-danger"><i class="fa fa-trash"></i></a> --}}
											</td>
										</tr>
										@endforeach




//metodo post

	function post(id){

		const token = '{{ csrf_token() }}';
		web = "{{request()->getHttpHost()}}" ;
        url = 'http://' + web + '/metodo';
		
		fetch(url, {
			method: 'post',
			credentials: "same-origin",
			headers: {
				'Content-Type': 'application/json',
				"X-CSRF-Token": token
        	},
			body: JSON.stringify({
				key: id
			})
			}).then(response => {
				return response.json();
			}).then(text => {
				return console.log(text);
			}).catch(error => console.error(error));

	}